
[LicenseCertificate]
CheckSum=8085A37377DB3B127EA410B11BB041AF
TimeStamp=1356705072
PasswordVersion=5
VendorName=IBM Toronto Lab
VendorPassword=7v8p4fq2dtfpc
VendorID=5fbee0ee6feb.02.09.15.0f.48.00.00.00
ProductName=DB2 Enterprise Server Edition
ProductID=1413
ProductVersion=10.5
ProductPassword=7sytn9rzyiny9egxegmiz9zyckuw8jmsp2m3unww
ProductAnnotation=5;(_t)
LicenseStyle=compound nodelocked
LicenseStartDate=12/28/2012
LicenseDuration=9135
LicenseEndDate=12/31/2037
LicenseCount=1
MultiUseRules=
RegistrationLevel=3
TryAndBuy=Yes
SoftStop=No
TargetType=ANY
TargetTypeName=Open Target
TargetID=ANY
ExtendedTargetType=
ExtendedTargetID=
DerivedLicenseStyle=nodelocked
DerivedLicenseStartDate=12/28/2012
DerivedLicenseEndDate=12/31/2037
DerivedLicenseAggregateDuration=90
SerialNumber=
Upgrade=No
CapacityType=
Bundle=No
InstallProgram=
AdditionalLicenseData=
CustomAttribute1=No
CustomAttribute2=No
CustomAttribute3=No
SubCapacityEligibleProduct=No
MaxOfflinePeriod=
